version = 3.5.0

runner.dialect = scala213

maxColumn = 140

assumeStandardLibraryStripMargin = true
lineEndings = preserve

project {
  git = true
}

align {
   preset = most
   openParenCallSite = false
}

continuationIndent {
    defnSite = 2
}

docstrings {
    # https://docs.scala-lang.org/style/scaladoc.html recommends the JavaDoc style.
    style = Asterisk
    oneline = fold
}

danglingParentheses {
    preset = true
}

optIn {
    annotationNewlines = true
}

newlines {
    topLevelStatementBlankLines = [
      { blanks = 1 }
    ]
    alwaysBeforeMultilineDef = false
    afterCurlyLambda = preserve
}

rewrite {
    rules = [
        RedundantBraces,
        RedundantParens,
        SortImports,
        AvoidInfix
    ]

    redundantBraces {
        stringInterpolation = true
        generalExpressions = false
    }
}