rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
  MissingFinal
]

ExplicitResultTypes {
  memberKind = [Def],
  memberVisibility = [Public, Protected]
}

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

DisableSyntax {
  noReturns = true
  noXml = true
  noFinalize = true
  noValPatterns = true
  noIsInstanceOf = true
}

